# events

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/events/: App.kt  MainActivity.kt
app/src/main/java/com/events/adapter/: AdapterEventList.kt  AdapterEventListOrganizer.kt  AdapterImageList.kt  AdapterMyArchive.kt  AdapterMyEvents.kt  AdapterSavedEvents.kt
app/src/main/java/com/events/data/: DataManager.kt
app/src/main/java/com/events/model/comments/: Comments.kt
app/src/main/java/com/events/model/create_event/: ResponseCreateEvents.kt
app/src/main/java/com/events/model/delete_event/: ResponseDeleteEvent.kt
app/src/main/java/com/events/model/events/: Events.kt  ResponseEvents.kt  User.kt
app/src/main/java/com/events/model/home/: ResponseHomeEvents.kt
app/src/main/java/com/events/model/list_events/: ListEvents.kt  ResponseListEvents.kt  UsersEvent.kt
app/src/main/java/com/events/model/login/: ResponseLogin.kt
app/src/main/java/com/events/model/my_events/: MyEventsList.kt  ResponseMyEvents.kt  UsersEvents.kt
app/src/main/java/com/events/model/organizer/: ResponseInfoOrganizer.kt
app/src/main/java/com/events/model/profile/: ResponseInfoProfile.kt
app/src/main/java/com/events/model/search/: ResponseSearch.kt
app/src/main/java/com/events/model/similar_event/: ResponseSimilarEvent.kt
app/src/main/java/com/events/model/theme_event/: ResponseThemeEventList.kt
app/src/main/java/com/events/mvp/: BaseContract.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/events/room/: model.kt
app/src/main/java/com/events/room/dao/: AppDatabase.kt  DaoRoom.kt
app/src/main/java/com/events/service/: Api.kt  ServicesGenerator.kt
app/src/main/java/com/events/ui/bottom_sheet/: InfoProfileBottomSheet.kt
app/src/main/java/com/events/ui/comments/: AdapterComments.kt  CommentsActivity.kt  CommentsContract.kt  CommentsPresenter.kt
app/src/main/java/com/events/ui/create_events/: BottomSheetThemeEventsFragment.kt  CreateEventFragment.kt  CreateEventsController.kt  CreateEventsPresenter.kt  ThemeEventBottomSheet.kt
app/src/main/java/com/events/ui/edit_profile/: EditProfileActivity.kt  EditProfileController.kt  EditProfilePresenter.kt
app/src/main/java/com/events/ui/event/: DeleteEventController.kt  DeleteEventPresenter.kt  EventsActivity.kt  EventsController.kt  EventsPresenter.kt  MyEventsActivity.kt
app/src/main/java/com/events/ui/home/: DialogFilterFragment.kt  HomeEventsFragment.kt  HomeFragment.kt  HomeImageArrayListFragment.kt  ListEventController.kt  ListEventPresenter.kt
app/src/main/java/com/events/ui/login/: LoginController.kt  LoginPresenter.kt  LoginUserFragment.kt
app/src/main/java/com/events/ui/organizer/: OrganizerActivity.kt  OrganizerController.kt  OrganizerPresenter.kt
app/src/main/java/com/events/ui/profile/: EditAccountActivity.kt  ProfileController.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/events/ui/register/: RegisterActivity.kt  (+2 more)
app/src/main/java/com/events/utill/: Constants.kt  LinearEndlessScrollEventListener.kt  LinearEventEndlessScrollEventListener.kt  PreferencesManager.kt  SharedPreferences.kt
app/src/main/res/drawable/: ic_add_events.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_baseline_numbers_theme.xml  ic_delete_image.xml  ic_filter_list.xml  ic_more_horiz.xml  ic_outline_discuss.xml  ic_outline_location.xml  ic_remend_true.xml  ic_remind_event.xml  ic_turned_in.xml  ic_turned_in_not.xml  shape_bkg_subscribe.xml  shape_btn_back_event.xml  shape_btn_bkg.xml  shape_btn_clear_data.xml  shape_btn_del_image.xml  shape_btn_discuss_head.xml  shape_btn_edit_profile.xml  shape_btn_edit_text.xml  shape_btn_event_del.xml  shape_btn_event_edit.xml  shape_btn_login.xml  shape_btn_save_edit_bkg.xml  shape_btn_sub_true_bkg.xml  shape_circle_event_right.xml  shape_circle_event_right_active.xml  shape_create_events.xml  shape_edit_text_bkg.xml  shape_edit_text_event.xml  shape_error_login.xml  shape_event_account.xml  shape_event_profile.xml  shape_line.xml  shape_linear.xml  shape_list_event.xml  shape_sheet_profile.xml  shape_theme_head_bkg.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_account.xml  activity_events.xml  activity_main.xml  activity_my_events.xml  activity_register.xml  activity_saved_event.xml  activity_setting_password.xml  activity_theme_list.xml  activity_user.xml  fragment_bottom_sheet_about.xml  fragment_bottom_sheet_theme_events.xml  fragment_create_event.xml  fragment_dialog_filter.xml  fragment_event.xml  fragment_home.xml  fragment_home_events.xml  fragment_info_profile_bottom_sheet.xml  fragment_login_user.xml  fragment_profile.xml  fragment_search_event.xml  fragment_theme_event_bottom_sheet.xml  item_error_connection_view.xml  item_feed_list_events.xml  item_head_home_theme.xml  item_head_theme_event.xml  item_header_comments.xml  item_image_list.xml  item_list_comments.xml  item_list_event_search.xml  item_list_events.xml  item_list_events_organizer.xml  item_list_home_theme.xml  item_list_my_events.xml  item_list_similar.xml  item_list_subscribe.xml  item_list_theme_event.xml  item_list_theme_events.xml  item_loading_view.xml  item_organizer.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/events/: ExampleUnitTest.kt
(+27 files in other folders)
