<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFF"
    tools:context=".ui.register.RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDFF"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_send_back"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="Создать аккаунт"
                    android:textColor="#001E4A"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/btn_send_back"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="26dp">

            <TextView
                android:id="@+id/title_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:text="Регистрация"
                android:textColor="#001E4A"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_username"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/shape_btn_edit_text"
                android:fontFamily="@font/manrope_regular"
                android:hint="Имя аккаунта"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#001E4A"
                android:textColorHint="#80001E4A"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_login" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_lName_FName"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_btn_edit_text"
                android:fontFamily="@font/manrope_regular"
                android:hint="Имя и Фамилия"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#001E4A"
                android:textColorHint="#80001E4A"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_username" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_phone"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_btn_edit_text"
                android:fontFamily="@font/manrope_regular"
                android:hint="Номер телефона"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#001E4A"
                android:textColorHint="#80001E4A"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_lName_FName" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_btn_edit_text"
                android:fontFamily="@font/manrope_regular"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#001E4A"
                android:textColorHint="#80001E4A"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_phone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegisterUser"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_btn_bkg"
                android:fontFamily="@font/manrope_bold"
                android:text="Регистрация"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/text_error_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_error_login"
        android:fontFamily="@font/manrope_regular"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textColor="#5A0600"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>