<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFF"
    tools:context=".ui.event.MyEventsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDFF"
        app:elevation="1dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#FDFDFF"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageEventsView"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:background="#FDFDFF"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_btn_bkg"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_arrow_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/manrope_bold"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#001E4A"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleDateAndTimeEventView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/manrope_regular"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Дата проведения"
                android:textColor="#65001E4A"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/nameEvents" />

            <TextView
                android:id="@+id/textDateAndTimeEventView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:hint="Дата проведения"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#001E4A"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/titleDateAndTimeEventView" />


            <TextView
                android:id="@+id/titleAddressEventView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/manrope_regular"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Адрес"
                android:textColor="#65001E4A"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/textDateAndTimeEventView" />

            <TextView
                android:id="@+id/textAddressEventView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:hint="Адрес проведения"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#001E4A"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/titleAddressEventView" />


            <TextView
                android:id="@+id/titleThemeEventView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/manrope_regular"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Тема проведения"
                android:textColor="#65001E4A"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/textAddressEventView" />

            <TextView
                android:id="@+id/textThemeEventView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:hint="Тема проведения"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#001E4A"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/titleThemeEventView" />


            <TextView
                android:id="@+id/titleDescEventView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/manrope_regular"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Описание"
                android:textColor="#65001E4A"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/textThemeEventView" />

            <TextView
                android:id="@+id/textDescEventView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:hint="Описание"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#001E4A"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/titleDescEventView" />


            <TextView
                android:id="@+id/titleCostEventView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manrope_regular"
                android:paddingStart="16dp"
                android:text="Цена:"
                android:textColor="#65001E4A"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescEventView" />

            <TextView
                android:id="@+id/textCostEventView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/manrope_medium"
                android:hint="100р"
                android:textColor="#001E4A"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/titleCostEventView"
                app:layout_constraintTop_toBottomOf="@+id/textDescEventView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDiscussEvents"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_btn_bkg"
                android:fontFamily="@font/manrope_medium"
                android:text="Обсуждения"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCostEventView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintUserAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/btnDiscussEvents">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="36dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarProfileView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textUserNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/manrope_medium"
                    android:hint="Имя пользователя"
                    android:textColor="#001E4A"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/materialAvatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textLastNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/manrope_regular"
                    android:hint="Имя и Фамилия"
                    android:textColor="#68001E4A"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/materialAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/textUserNameProfile" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notConnectionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/manrope_medium"
        android:text="Проверьте подключение интернета"
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>