<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHeaderEventFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textNameEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora_medium"
            android:hint="Название"
            android:textColor="#001E4A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutDateAndTimeFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/constraintHeaderEventFeed">

        <TextView
            android:id="@+id/titleDateAndTimeFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora_regular"
            android:hint="Дата проведения"
            android:textColor="#65001E4A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textDateAndTimeFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora_medium"
            android:hint="Дата проведения"
            android:textColor="#001E4A"
            android:textSize="14sp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewImageEventsFeed"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutDateAndTimeFeed">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageEventsFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textCityEventsFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sora_medium"
        android:hint="Город проведения"
        android:textColor="#001E4A"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewImageEventsFeed" />

    <LinearLayout
        android:id="@+id/layoutThemeFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textCityEventsFeed">

        <TextView
            android:id="@+id/titleThemeFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora_regular"
            android:hint="Дата проведения"
            android:textColor="#65001E4A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textThemeFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora_medium"
            android:hint="Дата проведения"
            android:textColor="#001E4A"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCostFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutThemeFeed">

        <TextView
            android:id="@+id/titleCostFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora_regular"
            android:hint="Вход:"
            android:textColor="#65001E4A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textCostFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/sora_medium"
            android:hint="Бесплатный"
            android:textColor="#001E4A"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>