<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayoutUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FDFDFF"
    app:elevation="1dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:contentInsetStart="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBackUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_btn_bkg"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_arrow_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/manrope_bold"
            android:text="Профиль"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnBackUser"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>