<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FDFDFF"
    app:elevation="1dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:contentInsetStart="0dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextSearchEventName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_edit_text_bkg"
            android:fontFamily="@font/manrope_medium"
            android:hint="Поиск мероприятий по названию"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:textSize="13sp" />

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>